<a href="https://colab.research.google.com/github/sahithi0624/winter-internship/blob/main/week4/World_Bank_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
%matplotlib inline

In [ ]:
# load data
country = pd.read_csv("/content/Metadata_Country.csv")
population = pd.read_csv("/content/country_population.csv")
fertility_rate = pd.read_csv("/content/fertility_rate.csv")
life_expectancy = pd.read_csv("/content/life_expectancy.csv")

In [ ]:
print(country.head())

  Country Code                     Region
0          ABW  Latin America & Caribbean
1          AFG                 South Asia
2          AGO         Sub-Saharan Africa
3          ALB      Europe & Central Asia
4          AND      Europe & Central Asia

In [ ]:
print(population.head())

  Country Code       1960       1961       1962       1963       1964  \
0          ABW    54211.0    55438.0    56225.0    56695.0    57032.0
1          AFG  8996351.0  9166764.0  9345868.0  9533954.0  9731361.0
2          AGO  5643182.0  5753024.0  5866061.0  5980417.0  6093321.0
3          ALB  1608800.0  1659800.0  1711319.0  1762621.0  1814135.0
4          AND    13411.0    14375.0    15370.0    16412.0    17469.0

        1965        1966        1967        1968  ...        2007        2008  \
0    57360.0     57715.0     58055.0     58386.0  ...    101220.0    101353.0
1  9938414.0  10152331.0  10372630.0  10604346.0  ...  26616792.0  27294031.0
2  6203299.0   6309770.0   6414995.0   6523791.0  ...  20997687.0  21759420.0
3  1864791.0   1914573.0   1965598.0   2022272.0  ...   2970017.0   2947314.0
4    18549.0     19647.0     20758.0     21890.0  ...     82683.0     83861.0

         2009        2010        2011        2012        2013        2014  \
0    101453.0    101669.0    102053.0    102577.0    103187.0    103795.0
1  28004331.0  28803167.0  29708599.0  30696958.0  31731688.0  32758020.0
2  22549547.0  23369131.0  24218565.0  25096150.0  25998340.0  26920466.0
3   2927519.0   2913021.0   2905195.0   2900401.0   2895092.0   2889104.0
4     84462.0     84449.0     83751.0     82431.0     80788.0     79223.0

         2015        2016
0    104341.0    104822.0
1  33736494.0  34656032.0
2  27859305.0  28813463.0
3   2880703.0   2876101.0
4     78014.0     77281.0

[5 rows x 58 columns]

In [ ]:
print(fertility_rate.head())

  Country Name Country Code                            Indicator Name  \
0        Aruba          ABW  Fertility rate, total (births per woman)
1  Afghanistan          AFG  Fertility rate, total (births per woman)
2       Angola          AGO  Fertility rate, total (births per woman)
3      Albania          ALB  Fertility rate, total (births per woman)
4      Andorra          AND  Fertility rate, total (births per woman)

   Indicator Code   1960   1961   1962   1963   1964   1965  ...   2007  \
0  SP.DYN.TFRT.IN  4.820  4.655  4.471  4.271  4.059  3.842  ...  1.763
1  SP.DYN.TFRT.IN  7.450  7.450  7.450  7.450  7.450  7.450  ...  6.460
2  SP.DYN.TFRT.IN  7.478  7.524  7.563  7.592  7.611  7.619  ...  6.368
3  SP.DYN.TFRT.IN  6.489  6.401  6.282  6.133  5.960  5.773  ...  1.668
4  SP.DYN.TFRT.IN    NaN    NaN    NaN    NaN    NaN    NaN  ...  1.180

    2008   2009   2010   2011   2012   2013   2014   2015   2016
0  1.764  1.769  1.776  1.783  1.791  1.796  1.800  1.801  1.800
1  6.254  6.038  5.816  5.595  5.380  5.174  4.981  4.802  4.635
2  6.307  6.238  6.162  6.082  6.000  5.920  5.841  5.766  5.694
3  1.650  1.646  1.653  1.668  1.685  1.700  1.710  1.714  1.713
4  1.250  1.190  1.270    NaN    NaN    NaN    NaN    NaN    NaN

[5 rows x 61 columns]

In [ ]:
print(life_expectancy.head())

  Country Name Country Code                           Indicator Name  \
0        Aruba          ABW  Life expectancy at birth, total (years)
1  Afghanistan          AFG  Life expectancy at birth, total (years)
2       Angola          AGO  Life expectancy at birth, total (years)
3      Albania          ALB  Life expectancy at birth, total (years)
4      Andorra          AND  Life expectancy at birth, total (years)

   Indicator Code    1960    1961    1962    1963    1964    1965  ...  \
0  SP.DYN.LE00.IN  65.662  66.074  66.444  66.787  67.113  67.435  ...
1  SP.DYN.LE00.IN  32.292  32.742  33.185  33.624  34.060  34.495  ...
2  SP.DYN.LE00.IN  33.251  33.573  33.914  34.272  34.645  35.031  ...
3  SP.DYN.LE00.IN  62.279  63.298  64.187  64.911  65.461  65.848  ...
4  SP.DYN.LE00.IN     NaN     NaN     NaN     NaN     NaN     NaN  ...

     2007    2008    2009    2010    2011    2012    2013    2014    2015  \
0  74.576  74.725  74.872  75.016  75.158  75.299  75.440  75.582  75.725
1  59.694  60.243  60.754  61.226  61.666  62.086  62.494  62.895  63.288
2  55.096  56.189  57.231  58.192  59.042  59.770  60.373  60.858  61.241
3  75.656  75.943  76.281  76.652  77.031  77.389  77.702  77.963  78.174
4     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN

     2016
0  75.867
1  63.673
2  61.547
3  78.345
4     NaN

[5 rows x 61 columns]

In [ ]:
missing_values = population.isnull().sum()
print(missing_values)

Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

In [ ]:
population_filled = population.fillna(0)

In [ ]:
population_dropped = population.dropna()

In [ ]:
population_ffill = population.fillna(method='ffill')

In [ ]:
population_bfill = population.fillna(method='bfill')

In [ ]:
population_interpolated = population.interpolate(method='linear')

In [ ]:
print("\nMissing Values after Filling/Dropping/Interpolating:")
print("Filled with 0:")
print(population_filled.isnull().sum())
print("\nDropped Rows:")
print(population_dropped.isnull().sum())
print("\nForward Filled:")
print(population_ffill.isnull().sum())
print("\nBackward Filled:")
print(population_bfill.isnull().sum())
print("\nInterpolated:")
print(population_interpolated.isnull().sum())

Missing Values after Filling/Dropping/Interpolating:
Filled with 0:
Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

Dropped Rows:
Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

Forward Filled:
Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

Backward Filled:
Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

Interpolated:
Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

In [ ]:
print(fertility_rate.isnull().sum())

Country Name       0
Country Code       0
Indicator Name     0
Indicator Code     0
1960              28
                  ..
2012              16
2013              18
2014              18
2015              17
2016              18
Length: 61, dtype: int64

In [ ]:
fertility_rate_ffill = fertility_rate.fillna(method='ffill')

In [ ]:
fertility_rate_filled = fertility_rate.fillna(fertility_rate.mean())
print(fertility_rate_filled.head())

  Country Name Country Code                            Indicator Name  \
0        Aruba          ABW  Fertility rate, total (births per woman)
1  Afghanistan          AFG  Fertility rate, total (births per woman)
2       Angola          AGO  Fertility rate, total (births per woman)
3      Albania          ALB  Fertility rate, total (births per woman)
4      Andorra          AND  Fertility rate, total (births per woman)

   Indicator Code      1960      1961      1962      1963      1964      1965  \
0  SP.DYN.TFRT.IN  4.820000  4.655000  4.471000  4.271000  4.059000  3.842000
1  SP.DYN.TFRT.IN  7.450000  7.450000  7.450000  7.450000  7.450000  7.450000
2  SP.DYN.TFRT.IN  7.478000  7.524000  7.563000  7.592000  7.611000  7.619000
3  SP.DYN.TFRT.IN  6.489000  6.401000  6.282000  6.133000  5.960000  5.773000
4  SP.DYN.TFRT.IN  5.508217  5.493573  5.495798  5.495507  5.458346  5.415664

   ...   2007   2008   2009   2010      2011      2012     2013      2014  \
0  ...  1.763  1.764  1.769  1.776  1.783000  1.791000  1.79600  1.800000
1  ...  6.460  6.254  6.038  5.816  5.595000  5.380000  5.17400  4.981000
2  ...  6.368  6.307  6.238  6.162  6.082000  6.000000  5.92000  5.841000
3  ...  1.668  1.650  1.646  1.653  1.668000  1.685000  1.70000  1.710000
4  ...  1.180  1.250  1.190  1.270  2.877849  2.843581  2.81519  2.791648

       2015      2016
0  1.801000  1.800000
1  4.802000  4.635000
2  5.766000  5.694000
3  1.714000  1.713000
4  2.757183  2.728593

[5 rows x 61 columns]

<ipython-input-72-24fd153b4f4f>:1: FutureWarning:

The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.

In [ ]:
print(fertility_rate_filled.isnull().sum())

Country Name      0
Country Code      0
Indicator Name    0
Indicator Code    0
1960              0
                 ..
2012              0
2013              0
2014              0
2015              0
2016              0
Length: 61, dtype: int64

In [ ]:
print(life_expectancy.isnull().sum())

Country Name       0
Country Code       0
Indicator Name     0
Indicator Code     0
1960              29
                  ..
2012              17
2013              19
2014              19
2015              20
2016              19
Length: 61, dtype: int64

In [ ]:
life_expectancy_filled = life_expectancy.fillna(life_expectancy.mean())
print(life_expectancy_filled.head())

  Country Name Country Code                           Indicator Name  \
0        Aruba          ABW  Life expectancy at birth, total (years)
1  Afghanistan          AFG  Life expectancy at birth, total (years)
2       Angola          AGO  Life expectancy at birth, total (years)
3      Albania          ALB  Life expectancy at birth, total (years)
4      Andorra          AND  Life expectancy at birth, total (years)

   Indicator Code       1960       1961       1962       1963       1964  \
0  SP.DYN.LE00.IN  65.662000  66.074000  66.444000  66.787000  67.113000
1  SP.DYN.LE00.IN  32.292000  32.742000  33.185000  33.624000  34.060000
2  SP.DYN.LE00.IN  33.251000  33.573000  33.914000  34.272000  34.645000
3  SP.DYN.LE00.IN  62.279000  63.298000  64.187000  64.911000  65.461000
4  SP.DYN.LE00.IN  53.367005  53.919724  54.313463  54.691397  55.183426

        1965  ...       2007       2008       2009       2010       2011  \
0  67.435000  ...  74.576000  74.725000  74.872000  75.016000  75.158000
1  34.495000  ...  59.694000  60.243000  60.754000  61.226000  61.666000
2  35.031000  ...  55.096000  56.189000  57.231000  58.192000  59.042000
3  65.848000  ...  75.656000  75.943000  76.281000  76.652000  77.031000
4  55.670319  ...  69.163359  69.539978  69.926795  70.281339  70.634674

        2012       2013       2014       2015       2016
0  75.299000  75.440000  75.582000  75.725000  75.867000
1  62.086000  62.494000  62.895000  63.288000  63.673000
2  59.770000  60.373000  60.858000  61.241000  61.547000
3  77.389000  77.702000  77.963000  78.174000  78.345000
4  70.988004  71.226739  71.553303  71.745826  71.992154

[5 rows x 61 columns]

<ipython-input-75-e19536f8b29c>:1: FutureWarning:

The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.

In [ ]:
print(life_expectancy_filled.isnull().sum())

Country Name      0
Country Code      0
Indicator Name    0
Indicator Code    0
1960              0
                 ..
2012              0
2013              0
2014              0
2015              0
2016              0
Length: 61, dtype: int64

In [ ]:
life_expectancy.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662000,66.074000,66.444000,66.787000,67.113000,67.435000,...,74.576000,74.72500,74.872000,75.016000,75.158000,75.299000,75.440000,75.582000,75.725000,75.867000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292000,32.742000,33.185000,33.624000,34.060000,34.495000,...,59.694000,60.24300,60.754000,61.226000,61.666000,62.086000,62.494000,62.895000,63.288000,63.673000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251000,33.573000,33.914000,34.272000,34.645000,35.031000,...,55.096000,56.18900,57.231000,58.192000,59.042000,59.770000,60.373000,60.858000,61.241000,61.547000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279000,63.298000,64.187000,64.911000,65.461000,65.848000,...,75.656000,75.94300,76.281000,76.652000,77.031000,77.389000,77.702000,77.963000,78.174000,78.345000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,46.825065,47.407699,47.988878,48.572229,49.159167,49.744338,...,69.424552,69.64697,69.851434,70.041054,70.223894,70.408016,70.598298,70.793957,70.994541,71.198456
6,United Arab Emirates,ARE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,52.265000,53.312000,54.349000,55.375000,56.385000,57.374000,...,75.828000,76.01200,76.183000,76.344000,76.498000,76.648000,76.798000,76.948000,77.101000,77.256000
7,Argentina,ARG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.022000,65.141000,65.233000,65.311000,65.388000,65.481000,...,75.105000,75.26800,75.431000,75.595000,75.761000,75.926000,76.089000,76.252000,76.415000,76.577000
8,Armenia,ARM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.971000,66.402000,66.837000,67.276000,67.715000,68.152000,...,72.815000,72.94600,73.119000,73.331000,73.571000,73.814000,74.044000,74.255000,74.445000,74.618000
9,American Samoa,ASM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
merged_data = population.merge(country, on='Country Code', how='inner')
merged_data = merged_data.merge(fertility_rate, on='Country Code', how='inner')
merged_data = merged_data.merge(life_expectancy, on='Country Code', how='inner')
print(merged_data )

    Country Code      1960_x      1961_x      1962_x      1963_x      1964_x  \
0            ABW     54211.0     55438.0     56225.0     56695.0     57032.0
1            AFG   8996351.0   9166764.0   9345868.0   9533954.0   9731361.0
2            AGO   5643182.0   5753024.0   5866061.0   5980417.0   6093321.0
3            ALB   1608800.0   1659800.0   1711319.0   1762621.0   1814135.0
4            AND     13411.0     14375.0     15370.0     16412.0     17469.0
..           ...         ...         ...         ...         ...         ...
253          XKX    947000.0    966000.0    994000.0   1022000.0   1050000.0
254          YEM   5172135.0   5260501.0   5351799.0   5446063.0   5543339.0
255          ZAF  17456855.0  17920673.0  18401608.0  18899275.0  19412975.0
256          ZMB   3044846.0   3140264.0   3240587.0   3345145.0   3452942.0
257          ZWE   3747369.0   3870756.0   3999419.0   4132756.0   4269863.0

         1965_x      1966_x      1967_x      1968_x  ...       2007  \
0       57360.0     57715.0     58055.0     58386.0  ...  74.576000
1     9938414.0  10152331.0  10372630.0  10604346.0  ...  59.694000
2     6203299.0   6309770.0   6414995.0   6523791.0  ...  55.096000
3     1864791.0   1914573.0   1965598.0   2022272.0  ...  75.656000
4       18549.0     19647.0     20758.0     21890.0  ...        NaN
..          ...         ...         ...         ...  ...        ...
253   1078000.0   1106000.0   1135000.0   1163000.0  ...  69.197561
254   5643643.0   5748588.0   5858638.0   5971407.0  ...  62.552000
255  19942303.0  20486439.0  21045785.0  21622590.0  ...  53.010000
256   3563407.0   3676189.0   3791887.0   3912085.0  ...  52.313000
257   4410212.0   4553433.0   4700041.0   4851431.0  ...  47.719000

          2008      2009    2010      2011       2012       2013       2014  \
0    74.725000  74.87200  75.016  75.15800  75.299000  75.440000  75.582000
1    60.243000  60.75400  61.226  61.66600  62.086000  62.494000  62.895000
2    56.189000  57.23100  58.192  59.04200  59.770000  60.373000  60.858000
3    75.943000  76.28100  76.652  77.03100  77.389000  77.702000  77.963000
4          NaN       NaN     NaN       NaN        NaN        NaN        NaN
..         ...       ...     ...       ...        ...        ...        ...
253  69.397561  69.64878  69.900  70.14878  70.497561  70.797561  71.097561
254  62.888000  63.20800  63.508  63.78600  64.046000  64.291000  64.523000
255  53.720000  54.70100  55.888  57.20100  58.545000  59.830000  60.993000
256  53.749000  55.19400  56.588  57.87200  59.011000  59.982000  60.775000
257  49.337000  51.12200  52.975  54.80000  56.516000  58.053000  59.360000

          2015       2016
0    75.725000  75.867000
1    63.288000  63.673000
2    61.241000  61.547000
3    78.174000  78.345000
4          NaN        NaN
..         ...        ...
253  71.346341  71.646341
254  64.743000  64.953000
255  61.981000  62.774000
256  61.397000  61.874000
257  60.398000  61.163000

[258 rows x 179 columns]

In [ ]:
import plotly.express as px
import plotly.io as pio
pio.renderers.default = 'colab'

In [ ]:
data_melted = merged_data.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
                        value_vars=[str(year) for year in range(1960, 2017)],
                        var_name='Year', value_name='Value')
fig = px.line(data_melted, x='Year', y='Value', color='Country Name',
              title='Population Trends by Country')
fig.update_layout(xaxis_title='Year', yaxis_title='Population')

KeyError: "The following 'id_vars' are not present in the DataFrame: ['Country Name', 'Indicator Code', 'Indicator Name']"

In [ ]:
data_melted['Country Name'] = data_melted['Country Name'].apply(lambda x: x.upper())  # Convert to uppercase

# Create an interactive line chart with dropdown menu for country selection
fig = px.line(data_melted, x='Year', y='Value', color='Country Name',
              title='Population Trends by Country')

# Customize hover template to include Country Name
fig.update_traces(hovertemplate='Value: %{y}Year: %{x}')


# Create buttons for dropdown menu
buttons = []
for country in data_melted['Country Name'].unique():
    button = {
        'args': [{'y': [data_melted[data_melted['Country Name'] == country]['Value'].tolist()],
                  'x': [data_melted[data_melted['Country Name'] == country]['Year'].tolist()],
                  'mode': 'lines+markers',
                  'type': 'scatter',
                  'name': country}],
        'label': country,
        'method': 'restyle'
    }
    buttons.append(button)

# Add dropdown menu for country selection
fig.update_layout(
    updatemenus=[
        {
            'buttons': buttons,
            'direction': 'down',
            'showactive': True,
            'x': 0.1,
            'xanchor': 'left',
             'y': 1.1,
            'yanchor': 'top'
        }
    ]

)

fig.show()

NameError: name 'data_melted' is not defined

In [ ]:
pip install pycountry-convert

Collecting pycountry-convert
  Downloading pycountry_convert-0.7.2-py3-none-any.whl (13 kB)
Collecting pprintpp>=0.3.0 (from pycountry-convert)
  Downloading pprintpp-0.4.0-py2.py3-none-any.whl (16 kB)
Collecting pycountry>=16.11.27.1 (from pycountry-convert)
  Downloading pycountry-23.12.11-py3-none-any.whl (6.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 45.9 MB/s eta 0:00:00
Requirement already satisfied: pytest>=3.4.0 in /usr/local/lib/python3.10/dist-packages (from pycountry-convert) (7.4.4)
Collecting pytest-mock>=1.6.3 (from pycountry-convert)
  Downloading pytest_mock-3.12.0-py3-none-any.whl (9.8 kB)
Collecting pytest-cov>=2.5.1 (from pycountry-convert)
  Downloading pytest_cov-4.1.0-py3-none-any.whl (21 kB)
Collecting repoze.lru>=0.7 (from pycountry-convert)
  Downloading repoze.lru-0.7-py3-none-any.whl (10 kB)
Requirement already satisfied: wheel>=0.30.0 in /usr/local/lib/python3.10/dist-packages (from pycountry-convert) (0.42.0)
Requirement already satisfied: iniconfig in /usr/local/lib/python3.10/dist-packages (from pytest>=3.4.0->pycountry-convert) (2.0.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from pytest>=3.4.0->pycountry-convert) (23.2)
Requirement already satisfied: pluggy<2.0,>=0.12 in /usr/local/lib/python3.10/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /usr/local/lib/python3.10/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.2.0)
Requirement already satisfied: tomli>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from pytest>=3.4.0->pycountry-convert) (2.0.1)
Collecting coverage[toml]>=5.2.1 (from pytest-cov>=2.5.1->pycountry-convert)
  Downloading coverage-7.4.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.2/233.2 kB 28.5 MB/s eta 0:00:00
Installing collected packages: repoze.lru, pprintpp, pycountry, coverage, pytest-mock, pytest-cov, pycountry-convert
Successfully installed coverage-7.4.0 pprintpp-0.4.0 pycountry-23.12.11 pycountry-convert-0.7.2 pytest-cov-4.1.0 pytest-mock-3.12.0 repoze.lru-0.7

In [ ]:
import pycountry_convert as pc

In [ ]:
def country_to_continent(country_name):
     try:
        country_alpha2 = pc.country_name_to_country_alpha2(country_name)
        continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
        continent_name = pc.convert_continent_code_to_continent_name(continent_code)
        return continent_name
     except KeyError:
        return None

In [ ]:
merged_data['Continent'] = merged_data['Country Code'].apply(country_to_continent)
print(merged_data)

    Country Code      1960_x      1961_x      1962_x      1963_x      1964_x  \
0            ABW     54211.0     55438.0     56225.0     56695.0     57032.0
1            AFG   8996351.0   9166764.0   9345868.0   9533954.0   9731361.0
2            AGO   5643182.0   5753024.0   5866061.0   5980417.0   6093321.0
3            ALB   1608800.0   1659800.0   1711319.0   1762621.0   1814135.0
4            AND     13411.0     14375.0     15370.0     16412.0     17469.0
..           ...         ...         ...         ...         ...         ...
253          XKX    947000.0    966000.0    994000.0   1022000.0   1050000.0
254          YEM   5172135.0   5260501.0   5351799.0   5446063.0   5543339.0
255          ZAF  17456855.0  17920673.0  18401608.0  18899275.0  19412975.0
256          ZMB   3044846.0   3140264.0   3240587.0   3345145.0   3452942.0
257          ZWE   3747369.0   3870756.0   3999419.0   4132756.0   4269863.0

         1965_x      1966_x      1967_x      1968_x  ...       2008      2009  \
0       57360.0     57715.0     58055.0     58386.0  ...  74.725000  74.87200
1     9938414.0  10152331.0  10372630.0  10604346.0  ...  60.243000  60.75400
2     6203299.0   6309770.0   6414995.0   6523791.0  ...  56.189000  57.23100
3     1864791.0   1914573.0   1965598.0   2022272.0  ...  75.943000  76.28100
4       18549.0     19647.0     20758.0     21890.0  ...        NaN       NaN
..          ...         ...         ...         ...  ...        ...       ...
253   1078000.0   1106000.0   1135000.0   1163000.0  ...  69.397561  69.64878
254   5643643.0   5748588.0   5858638.0   5971407.0  ...  62.888000  63.20800
255  19942303.0  20486439.0  21045785.0  21622590.0  ...  53.720000  54.70100
256   3563407.0   3676189.0   3791887.0   3912085.0  ...  53.749000  55.19400
257   4410212.0   4553433.0   4700041.0   4851431.0  ...  49.337000  51.12200

       2010      2011       2012       2013       2014       2015       2016  \
0    75.016  75.15800  75.299000  75.440000  75.582000  75.725000  75.867000
1    61.226  61.66600  62.086000  62.494000  62.895000  63.288000  63.673000
2    58.192  59.04200  59.770000  60.373000  60.858000  61.241000  61.547000
3    76.652  77.03100  77.389000  77.702000  77.963000  78.174000  78.345000
4       NaN       NaN        NaN        NaN        NaN        NaN        NaN
..      ...       ...        ...        ...        ...        ...        ...
253  69.900  70.14878  70.497561  70.797561  71.097561  71.346341  71.646341
254  63.508  63.78600  64.046000  64.291000  64.523000  64.743000  64.953000
255  55.888  57.20100  58.545000  59.830000  60.993000  61.981000  62.774000
256  56.588  57.87200  59.011000  59.982000  60.775000  61.397000  61.874000
257  52.975  54.80000  56.516000  58.053000  59.360000  60.398000  61.163000

         Continent
0    North America
1             Asia
2           Africa
3           Europe
4           Europe
..             ...
253           None
254           Asia
255         Africa
256         Africa
257         Africa

[258 rows x 180 columns]

In [ ]:
merged_data.set_index('Continent', inplace=True)

continent_population = merged_data.groupby(level=0, axis=0).sum()

print(continent_population)

                     1960_x        1961_x        1962_x        1963_x  \
Continent
Africa         2.833468e+08  2.902586e+08  2.974168e+08  3.048250e+08
Asia           1.695211e+09  1.713305e+09  1.742770e+09  1.784097e+09
Europe         5.982893e+08  6.040938e+08  6.101188e+08  6.161906e+08
North America  2.703173e+08  2.757623e+08  2.810886e+08  2.863444e+08
Oceania        1.577863e+07  1.610962e+07  1.651118e+07  1.685258e+07
South America  1.487743e+08  1.528434e+08  1.570423e+08  1.613470e+08

                     1964_x        1965_x        1966_x        1967_x  \
Continent
Africa         3.124864e+08  3.204050e+08  3.285910e+08  3.370520e+08
Asia           1.825575e+09  1.868614e+09  1.915534e+09  1.962181e+09
Europe         6.221786e+08  6.279357e+08  6.327098e+08  6.373105e+08
North America  2.915936e+08  2.966358e+08  3.015613e+08  3.064019e+08
Oceania        1.720945e+07  1.756176e+07  1.796315e+07  1.825235e+07
South America  1.657233e+08  1.701448e+08  1.746069e+08  1.791119e+08

                     1968_x        1969_x  ...         2007         2008  \
Continent                                  ...
Africa         3.457866e+08  3.547907e+08  ...  3059.416634  3095.258146
Asia           2.009635e+09  2.061029e+09  ...  3371.181756  3384.204878
Europe         6.416656e+08  6.459029e+08  ...  3069.486341  3083.283659
North America  3.111054e+08  3.158179e+08  ...  2071.305732  2076.528537
Oceania        1.858136e+07  1.895842e+07  ...   936.674951   939.756829
South America  1.836501e+08  1.882118e+08  ...   867.204000   869.923000

                      2009         2010         2011         2012  \
Continent
Africa         3130.873366  3165.062878  3196.858220  3228.940024
Asia           3398.539415  3409.133073  3420.417902  3431.624537
Europe         3094.481780  3107.047683  3124.576390  3216.952366
North America  2083.549098  2095.235854  2097.843537  2025.938463
Oceania         943.042829   945.858683   947.930835   950.937509
South America   872.590000   875.202000   877.758000   880.252000

                      2013         2014         2015         2016
Continent
Africa         3255.814585  3281.726659  3306.237293  3327.338634
Asia           3443.099268  3454.264463  3464.336683  3473.947756
Europe         3143.072195  3155.398488  3154.426683  3157.471341
North America  2029.971854  2040.699585  1967.368610  2049.725561
Oceania         953.493308   955.732751   957.822133   959.687940
South America   882.680000   885.049000   887.365000   889.637000

[6 rows x 171 columns]

<ipython-input-55-e59d12b5c51a>:3: FutureWarning:

The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.

In [ ]:
import pandas as pd
import plotly.express as px

merged_data = pd.DataFrame(data)

total_population_by_continent = merged_data.set_index('Continent').sum(axis=1)

fig = px.bar(
    x=total_population_by_continent.index,
    y=total_population_by_continent.values,
    color=total_population_by_continent.index,
    labels={'x': 'Continent', 'y': 'Total Population'},
    title='Total Population by Continent'
)

fig.show()

NameError: name 'data' is not defined